spring.application.name=Application Service

server.port=8084

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=abhinav
spring.datasource.password=@Abhinav321

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable/Disable WebClient Bean Logs
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG

logging.level.org.springframework.security=DEBUG

# Service URLs (Example)
user.profile.service.url=http://localhost:8081/api/v1/users/
job.posting.service.url=http://localhost:8083/api/v1/jobs/

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest